
# Clone and customize this for your deployment
#
# NOTE:  must be sourced from jupyterhub-deploy root directory
#

# ----------------- basic inputs,  must set for deployment --------------

export DEPLOYMENT_NAME=cluster-name  # roman, jwebbinar, tike
export ENVIRONMENT=sandbox           # sandbox, dev, test, prod, int
export CAL_VERSION=none              # e.g. roman or jwst x.y.z CAL release, latest, or none

export USE_FROZEN=0                  # use 0 for loosely pinned package versions,
                                     # 1 for tagged production build, 2 for chilly

export FREEZE_CHILL=1                # capture new frozen and chilly requirements as
                                     # modified files in this git repo

export PLATFORM="linux/amd64"        # os / instruction-set for built image: linux/amd64 or linux/aarch64

export REGISTRY=""                      # empty for DockerHub or source build,  quay.io/jupyter for current docker-stacks image.
# export REGISTRY="quay.io/jupyter/"    # but jupyter is now at quay.io/jupyter



export OWNER="spacetelescope"        # spacetelescope will be built from source code
                                     # quay.io/jupyter image or spacetelescope for github/jupyter/docker-stacks code

export BASE_IMAGE=${OWNER}/scipy-notebook   # see above

export NOTEBOOK_TAG=latest
export NOTEBOOK_ID=notebook-${DEPLOYMENT_NAME}:${NOTEBOOK_TAG}  # abstract name of mission-specific notebook image

# ----------------- vvvv less frequently changed vvvv -------------------------------

source infrequent-env   # for image development
