
# Clone and customize this for your deployment
#
# NOTE:  must be sourced from jupyterhub-deploy root directory
#

# ----------------- basic inputs,  must set for deployment --------------

export DEPLOYMENT_NAME=cluster-name  # roman, jwebbinar, tike
export ENVIRONMENT=sandbox           # sandbox, dev, test, or prod
export CAL_VERSION=latest            # e.g. roman or jwst x.y.z CAL release, latest, or none

export USE_FROZEN=0                  # use 0 for loosely pinned package versions,
                                     # 1 for tagged production build, 2 for chilly

export FREEZE_CHILL=0                # capture new frozen and chilly requirements as
                                     # modified files in this git repo

export ECR_ACCOUNT_ID=""             # needed on AWS only

# Note that unscanned- tags are pushed, pulled, and scanned but
# the unscanned- is dropped from images permitted on the hub by
# virtue of passing ECR scanning.
export IMAGE_TAG=unscanned-latest-${ENVIRONMENT}
export COMMON_TAG=unscanned-common-latest-${ENVIRONMENT}

# ----------------- vvvv less frequently changed vvvv -------------------------------

source infrequent-env   # for image development
