#jwebbinar-38
#git+https://github.com/spacetelescope/jdaviz.git
#pysiaf
#photutils[all]==2.2.0
#ipympl

#astroquery
#crds
#itables
#jdaviz
#jwst
#matplotlib
#numpy
#opencv-python
#plotly
#regions
#seaborn
#stpipe
#scipy
#tqdm
#utils
#stsci-image
#git+https://github.com/spacetelescope/poppy.git#egg=poppy
#git+https://github.com/spacetelescope/webbpsf.git#egg=webbpsf
#voila
#astropy
#beautifulsoup4
#charset-normalizer
#html5lib
#idna
#importlib-metadata
#jaraco.classes
#keyring
#more-itertools
#packaging
#pip
#pysocks
#pyvo
#readline
#requests
#soupsieve
#tzdata
#urllib3
#webencodings
#zipp

#jwebbinar-39
astropy
beautifulsoup4
charset-normalizer
html5lib
idna
importlib-metadata
jaraco.classes
keyring
more-itertools
packaging
pip
pysocks
pyvo
readline
requests
soupsieve
tzdata
urllib3
webencodings
zipp
jwst
