anyio==4.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asdf==2.15.2
asdf-astropy==0.4.0
asdf-coordinates-schemas==0.2.0
asdf-standard==1.0.3
asdf-transform-schemas==0.4.0
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.2.0
astroquery==0.4.7.dev8930
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
babel==2.13.1
bayesicfitting==3.2.0
bleach==6.1.0
certifi==2023.7.22
cffi==1.16.0
comm==0.1.4
contourpy==1.1.1
crds==11.17.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
drizzle==1.14.3
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.18.1
filelock==3.13.1
fonttools==4.43.1
fqdn==1.5.1
future==0.18.3
gwcs==0.19.0
ipykernel==6.26.0
ipython==8.17.2
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.2
jmespath==1.0.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-client==8.5.0
jupyter-core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter-server==2.9.1
jupyter-server-terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
jwst==1.12.5
kiwisolver==1.4.5
markupsafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==3.0.2
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook-shim==0.2.3
numpy==1.25.2
opencv-python-headless==4.8.1.78
overrides==7.4.0
pandocfilters==1.5.0
parsley==1.3
parso==0.8.3
pexpect==4.8.0
photutils==1.9.0
pillow==10.1.0
platformdirs==3.11.0
poppy==1.1.1
prometheus-client==0.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyerfa==2.0.1.1
pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pyzmq==25.1.1
referencing==0.30.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scipy==1.9.3
semantic-version==2.10.0
send2trash==1.8.2
sniffio==1.3.0
spherical-geometry==1.2.23
stack-data==0.6.3
stcal==1.4.4
stdatamodels==1.8.3
stpipe==0.5.1
stsci-image==2.3.5
stsci-imagestats==1.6.3
stsci-stimage==0.2.6
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
traitlets==5.13.0
tweakwcs==0.8.3
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
uri-template==1.3.0
wcwidth==0.2.9
webcolors==1.13
websocket-client==1.6.4
wiimatch==0.3.1
