#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=/opt/env-frozen/tess/requirements.txt --pip-args='--no-color --default-timeout 100 --no-cache-dir' --resolver=backtracking /opt/common-env/common.pip /opt/common-env/docs.pip /opt/common-env/jupyter.pip /opt/common-env/testing.pip /opt/environments/tess/basic.pip /opt/environments/tess/build-hints.pip /opt/environments/tess/ml.pip /opt/environments/tess/tess.pip
#
aas-timeseries==0.1b4
    # via -r /opt/environments/tess/tess.pip
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
aesara==2.8.12
    # via -r /opt/environments/tess/ml.pip
aesara-theano-fallback==0.1.0
    # via
    #   exoplanet
    #   pymc3-ext
    #   starry
aioboto3==11.1.0
    # via -r /opt/environments/tess/basic.pip
aiobotocore[boto3]==2.5.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   aioboto3
    #   s3fs
aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   fsspec
    #   jupyter-server-proxy
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via ypy-websocket
alabaster==0.7.13
    # via sphinx
alembic==1.10.4
    # via jupyterhub
ansiwrap==0.8.4
    # via papermill
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
arviz==0.12.1
    # via pymc3
asdf==2.15.0
    # via
    #   asdf-astropy
    #   asdf-coordinates-schemas
    #   asdf-wcs-schemas
    #   crds
    #   gwcs
    #   specutils
asdf-astropy==0.4.0
    # via
    #   gwcs
    #   specutils
asdf-coordinates-schemas==0.2.0
    # via asdf-astropy
asdf-standard==1.0.3
    # via
    #   asdf
    #   asdf-transform-schemas
    #   asdf-unit-schemas
asdf-transform-schemas==0.3.0
    # via
    #   asdf
    #   asdf-astropy
asdf-unit-schemas==0.1.0
    # via asdf
asdf-wcs-schemas==0.1.1
    # via gwcs
astrobase==0.5.3
    # via -r /opt/environments/tess/tess.pip
astrocut @ git+https://github.com/spacetelescope/astrocut
    # via -r /opt/environments/tess/tess.pip
astroml==1.0.2.post1
    # via -r /opt/environments/tess/tess.pip
astropy==5.2.2
    # via
    #   -r /opt/environments/tess/basic.pip
    #   -r /opt/environments/tess/build-hints.pip
    #   aas-timeseries
    #   asdf-astropy
    #   astrobase
    #   astrocut
    #   astroml
    #   astropy-healpix
    #   astroquery
    #   casa-formats-io
    #   crds
    #   ediunplugged
    #   everest-pipeline
    #   exoplanet
    #   glue-core
    #   glue-vispy-viewers
    #   gwcs
    #   healpy
    #   k2flix
    #   lightkurve
    #   ndcube
    #   pvextractor
    #   pylima
    #   pyvo
    #   radio-beam
    #   reproject
    #   spectral-cube
    #   specutils
    #   starry
    #   stella
    #   tess-point
astropy-healpix==0.7
    # via reproject
astropy-sphinx-theme==1.1
    # via sphinx-astropy
astroquery==0.4.6
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
    #   stella
    #   transitleastsquares
asttokens==2.2.1
    # via stack-data
astunparse==1.6.3
    # via
    #   pixiedust
    #   tensorflow
async-generator==1.10
    # via jupyterhub
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
autograd==1.5
    # via
    #   -r /opt/environments/tess/basic.pip
    #   oktopus
babel==2.12.1
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
batman-package==2.4.9
    # via transitleastsquares
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.12.2
    # via
    #   astroquery
    #   lightkurve
    #   nbconvert
bidict==0.22.1
    # via pyastronomy
black==23.3.0
    # via -r /opt/common-env/common.pip
bleach==6.0.0
    # via
    #   nbconvert
    #   panel
bokeh==2.4.3
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
    #   panel
    #   pylima
    #   starry
boto3==1.26.76
    # via
    #   -r /opt/common-env/common.pip
    #   aiobotocore
botocore==1.29.76
    # via
    #   -r /opt/environments/tess/basic.pip
    #   aiobotocore
    #   boto3
    #   s3transfer
bqplot==0.12.39
    # via
    #   -r /opt/common-env/jupyter.pip
    #   bqplot-image-gl
    #   glue-jupyter
    #   ipyvolume
bqplot-image-gl==1.4.11
    # via
    #   -r /opt/common-env/jupyter.pip
    #   glue-jupyter
build==0.10.0
    # via
    #   pip-tools
    #   poetry
cachecontrol[filecache]==0.12.11
    # via poetry
cachetools==5.3.0
    # via
    #   google-auth
    #   pymc3
casa-formats-io==0.2.1
    # via spectral-cube
celerite==0.4.2
    # via -r /opt/environments/tess/tess.pip
certifi==2022.12.7
    # via requests
certipy==0.1.3
    # via jupyterhub
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
ci-watson==0.6.1
    # via -r /opt/common-env/testing.pip
cleo==2.0.1
    # via poetry
click==8.1.3
    # via
    #   black
    #   dask
    #   distributed
    #   papermill
    #   pip-tools
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
cmake==3.26.3
    # via triton
codecov==2.1.13
    # via stella
colour==0.1.5
    # via pixiedust
comm==0.1.3
    # via ipykernel
configparser==5.3.0
    # via transitleastsquares
cons==0.4.5
    # via
    #   aesara
    #   etuples
    #   minikanren
corner==2.2.1
    # via
    #   -r /opt/environments/tess/basic.pip
    #   -r /opt/environments/tess/tess.pip
    #   ultranest
coverage[toml]==7.2.5
    # via
    #   codecov
    #   pytest-cov
    #   stella
crashtest==0.4.1
    # via
    #   cleo
    #   poetry
crds==11.17.0
    # via ci-watson
cryptography==40.0.2
    # via
    #   paramiko
    #   pyopenssl
    #   secretstorage
cycler==0.11.0
    # via matplotlib
cython==0.29.34
    # via
    #   -r /opt/environments/tess/basic.pip
    #   pylima
    #   stella
    #   ultranest
dask[array]==2023.4.1
    # via
    #   -r /opt/environments/tess/basic.pip
    #   casa-formats-io
    #   distributed
    #   spectral-cube
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecat==2.1.1
    # via pymc3
deprecation==2.1.0
    # via jupyter-packaging
dill==0.3.6
    # via
    #   glue-core
    #   pymc3
distlib==0.3.6
    # via
    #   -r /opt/common-env/testing.pip
    #   virtualenv
distributed==2023.4.1
    # via -r /opt/environments/tess/basic.pip
docutils==0.18.1
    # via
    #   -r /opt/environments/tess/ml.pip
    #   nbsphinx
    #   sphinx
    #   sphinx-rtd-theme
dpcpp-cpp-rt==2023.0.0
    # via mkl-fft
dulwich==0.21.5
    # via poetry
dynesty==2.1.1
    # via -r /opt/environments/tess/tess.pip
echo==0.8.0
    # via glue-core
ediunplugged==0.1.3
    # via -r /opt/environments/tess/tess.pip
emcee==3.1.4
    # via
    #   -r /opt/environments/tess/tess.pip
    #   pylima
entrypoints==0.4
    # via papermill
et-xmlfile==1.1.0
    # via openpyxl
etuples==0.3.8
    # via
    #   aesara
    #   minikanren
everest-pipeline==2.0.12
    # via -r /opt/environments/tess/tess.pip
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
exoplanet==0.5.3
    # via
    #   -r /opt/environments/tess/tess.pip
    #   starry
exoplanet-core==0.1.2
    # via exoplanet
fast-histogram==0.11
    # via mpl-scatter-density
fastjsonschema==2.16.3
    # via nbformat
fastprogress==1.0.3
    # via pymc3
fbpca==1.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
filelock==3.12.0
    # via
    #   aesara
    #   crds
    #   poetry
    #   theano-pymc
    #   torch
    #   triton
    #   virtualenv
flake8==6.0.0
    # via -r /opt/common-env/testing.pip
flatbuffers==23.3.3
    # via tensorflow
fonttools==4.39.3
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
freetype-py==2.4.0
    # via vispy
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.4.0
    # via
    #   astrocut
    #   dask
    #   s3fs
future==0.18.3
    # via
    #   -r /opt/environments/tess/basic.pip
    #   autograd
    #   uncertainties
gast==0.4.0
    # via
    #   -r /opt/environments/tess/ml.pip
    #   tensorflow
geojson==3.0.1
    # via pixiedust
george==0.4.0
    # via
    #   -r /opt/environments/tess/tess.pip
    #   everest-pipeline
glue-core==1.10.0
    # via
    #   glue-jupyter
    #   glue-vispy-viewers
glue-jupyter==0.16.3
    # via -r /opt/common-env/jupyter.pip
glue-vispy-viewers==1.0.7
    # via glue-jupyter
google-auth==2.17.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.54.0
    # via
    #   -r /opt/environments/tess/ml.pip
    #   tensorboard
    #   tensorflow
gwcs==0.18.3
    # via
    #   ndcube
    #   specutils
h5py==3.8.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   -r /opt/environments/tess/tess.pip
    #   glue-core
    #   tensorflow
healpy==1.16.2
    # via -r /opt/environments/tess/tess.pip
hsluv==5.0.3
    # via vispy
html5lib==1.1
    # via
    #   astroquery
    #   poetry
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
imageio==2.28.1
    # via
    #   k2flix
    #   scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via
    #   alembic
    #   asdf
    #   dask
    #   glue-core
    #   jupyter-client
    #   jupyter-server-proxy
    #   jupyter-ydoc
    #   jupyterhub
    #   jupyterlab-server
    #   keyring
    #   markdown
    #   nbconvert
    #   numba
    #   poetry
    #   sphinx
importlib-resources==5.12.0
    # via
    #   alembic
    #   asdf
    #   asdf-astropy
    #   asdf-standard
    #   asdf-transform-schemas
    #   asdf-unit-schemas
    #   asdf-wcs-schemas
    #   glue-core
    #   jsonschema
    #   keyring
iniconfig==2.0.0
    # via pytest
installer==0.7.0
    # via poetry
intel-cmplr-lib-rt==2023.0.0
    # via dpcpp-cpp-rt
intel-cmplr-lic-rt==2023.0.0
    # via
    #   dpcpp-cpp-rt
    #   intel-opencl-rt
intel-opencl-rt==2023.0.0
    # via dpcpp-cpp-rt
intel-openmp==2023.0.0
    # via
    #   dpcpp-cpp-rt
    #   mkl
ipydatawidgets==4.3.3
    # via
    #   -r /opt/common-env/jupyter.pip
    #   pythreejs
ipyevents==2.0.1
    # via -r /opt/common-env/jupyter.pip
ipygoldenlayout==0.4.0
    # via -r /opt/common-env/jupyter.pip
ipykernel==6.22.0
    # via
    #   -r /opt/common-env/common.pip
    #   -r /opt/common-env/jupyter.pip
    #   glue-core
    #   ipywidgets
    #   nbclassic
    #   notebook
    #   qtconsole
    #   stella
ipympl==0.9.3
    # via
    #   -r /opt/common-env/jupyter.pip
    #   glue-jupyter
ipysplitpanes==0.2.0
    # via -r /opt/common-env/jupyter.pip
ipython==8.12.2
    # via
    #   -r /opt/common-env/common.pip
    #   glue-core
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyterlab
    #   starry
ipython-genutils==0.2.0
    # via
    #   -r /opt/common-env/jupyter.pip
    #   ipympl
    #   nbclassic
    #   notebook
    #   qtconsole
ipyvolume==0.6.1
    # via
    #   -r /opt/common-env/jupyter.pip
    #   glue-jupyter
ipyvue==1.9.0
    # via
    #   glue-jupyter
    #   ipygoldenlayout
    #   ipysplitpanes
    #   ipyvolume
    #   ipyvuetify
ipyvuetify==1.8.10
    # via
    #   -r /opt/common-env/jupyter.pip
    #   glue-jupyter
    #   ipyvolume
ipywebrtc==0.6.0
    # via
    #   -r /opt/common-env/jupyter.pip
    #   ipyvolume
ipywidgets==8.0.6
    # via
    #   -r /opt/common-env/jupyter.pip
    #   -r /opt/environments/tess/basic.pip
    #   bqplot
    #   bqplot-image-gl
    #   glue-jupyter
    #   ipydatawidgets
    #   ipyevents
    #   ipympl
    #   ipyvolume
    #   ipyvue
    #   jupyter-aas-timeseries
    #   pythreejs
    #   sidecar
isoduration==20.11.0
    # via jsonschema
jaraco-classes==3.2.3
    # via keyring
jax==0.4.8
    # via -r /opt/environments/tess/ml.pip
jaxlib==0.4.7
    # via -r /opt/environments/tess/ml.pip
jedi==0.18.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r /opt/environments/tess/basic.pip
    #   bokeh
    #   distributed
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   nbsphinx
    #   notebook
    #   numpydoc
    #   sphinx
    #   torch
jmespath==1.0.1
    # via
    #   asdf
    #   boto3
    #   botocore
joblib==1.2.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   scikit-learn
    #   spectral-cube
jplephem==2.18
    # via astrobase
json5==0.9.11
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   asdf
    #   jupyter-events
    #   jupyter-telemetry
    #   jupyterlab-server
    #   nbformat
    #   poetry
jupyter-aas-timeseries==0.1.7
    # via aas-timeseries
jupyter-client==8.2.0
    # via
    #   -r /opt/common-env/jupyter.pip
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-core==5.3.0
    # via
    #   -r /opt/common-env/jupyter.pip
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-packaging==0.12.3
    # via
    #   -r /opt/common-env/jupyter.pip
    #   nersc-refresh-announcements
jupyter-resource-usage==0.7.2
    # via -r /opt/common-env/jupyter.pip
jupyter-server==2.5.0
    # via
    #   -r /opt/common-env/jupyter.pip
    #   jupyter-resource-usage
    #   jupyter-server-fileid
    #   jupyter-server-proxy
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbgitpuller
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-proxy==4.0.0
    # via -r /opt/common-env/jupyter.pip
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-telemetry==0.1.0
    # via jupyterhub
jupyter-ydoc==0.2.4
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterhub==4.0.0
    # via
    #   -r /opt/common-env/common.pip
    #   -r /opt/common-env/jupyter.pip
jupyterlab==3.6.3
    # via
    #   -r /opt/common-env/jupyter.pip
    #   nersc-refresh-announcements
    #   sidecar
jupyterlab-pygments==0.2.2
    # via
    #   -r /opt/common-env/jupyter.pip
    #   nbconvert
jupyterlab-server==2.22.1
    # via jupyterlab
jupyterlab-widgets==3.0.7
    # via
    #   -r /opt/common-env/jupyter.pip
    #   ipywidgets
k2flix==2.4.0
    # via -r /opt/environments/tess/tess.pip
k2plr==0.2.9
    # via everest-pipeline
keras==2.11.0
    # via
    #   -r /opt/environments/tess/build-hints.pip
    #   -r /opt/environments/tess/ml.pip
    #   tensorflow
keyring==23.13.1
    # via
    #   astroquery
    #   poetry
kiwisolver==1.4.4
    # via
    #   matplotlib
    #   vispy
libclang==16.0.0
    # via tensorflow
lightkurve==2.3.0
    # via
    #   -r /opt/environments/tess/build-hints.pip
    #   -r /opt/environments/tess/tess.pip
    #   stella
lit==16.0.2
    # via triton
llvmlite==0.40.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lockfile==0.12.2
    # via
    #   cachecontrol
    #   poetry
logical-unification==0.4.5
    # via
    #   aesara
    #   cons
    #   minikanren
lxml==4.9.2
    # via
    #   -r /opt/environments/tess/basic.pip
    #   stella
mako==1.2.4
    # via alembic
markdown==3.4.3
    # via
    #   panel
    #   pixiedust
    #   tensorboard
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.5.3
    # via
    #   -r /opt/common-env/docs.pip
    #   -r /opt/environments/tess/basic.pip
    #   aas-timeseries
    #   arviz
    #   astrobase
    #   astroml
    #   corner
    #   everest-pipeline
    #   glue-core
    #   glue-vispy-viewers
    #   healpy
    #   ipympl
    #   ipyvolume
    #   k2flix
    #   lightkurve
    #   mpl-scatter-density
    #   pixiedust
    #   pvextractor
    #   pylima
    #   pysyzygy
    #   seaborn
    #   starry
    #   stella
    #   ultranest
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
memoization==0.4.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
minikanren==1.0.3
    # via aesara
mistune==2.0.5
    # via nbconvert
mkl==2023.1.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   mkl-fft
    #   mkl-service
mkl-fft==1.3.0
    # via -r /opt/environments/tess/basic.pip
mkl-service==2.4.0
    # via -r /opt/environments/tess/basic.pip
ml-dtypes==0.1.0
    # via
    #   jax
    #   jaxlib
more-itertools==9.1.0
    # via
    #   jaraco-classes
    #   stella
mpl-scatter-density==0.7
    # via glue-core
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   cachecontrol
    #   distributed
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==0.6.0
    # via
    #   etuples
    #   logical-unification
    #   minikanren
mypy-extensions==1.0.0
    # via black
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.4
    # via
    #   nbconvert
    #   papermill
nbconvert==7.3.1
    # via
    #   jupyter-server
    #   nbclassic
    #   nbsphinx
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbsphinx
    #   notebook
    #   papermill
nbgitpuller==1.1.1
    # via -r /opt/common-env/common.pip
nbsphinx==0.9.1
    # via
    #   -r /opt/common-env/docs.pip
    #   stella
ndcube==2.1.1
    # via specutils
nersc-refresh-announcements @ git+https://github.com/spacetelescope/nersc-refresh-announcements@octarine-updates
    # via -r /opt/common-env/jupyter.pip
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
netcdf4==1.6.3
    # via arviz
networkx==3.1
    # via
    #   scikit-image
    #   torch
notebook==6.5.4
    # via
    #   -r /opt/common-env/jupyter.pip
    #   glue-jupyter
    #   jupyterlab
    #   nbgitpuller
notebook-shim==0.2.3
    # via nbclassic
numba==0.57.0
    # via
    #   pylima
    #   transitleastsquares
    #   wotan
numpy==1.21.6
    # via
    #   -r /opt/common-env/common.pip
    #   -r /opt/environments/tess/basic.pip
    #   aesara
    #   arviz
    #   asdf
    #   asdf-astropy
    #   astrobase
    #   astroml
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   autograd
    #   batman-package
    #   bokeh
    #   bqplot
    #   casa-formats-io
    #   celerite
    #   cftime
    #   contourpy
    #   crds
    #   dask
    #   echo
    #   ediunplugged
    #   emcee
    #   everest-pipeline
    #   exoplanet
    #   exoplanet-core
    #   fast-histogram
    #   george
    #   glue-core
    #   glue-vispy-viewers
    #   gwcs
    #   h5py
    #   healpy
    #   imageio
    #   ipydatawidgets
    #   ipympl
    #   ipyvolume
    #   jax
    #   jaxlib
    #   jplephem
    #   k2flix
    #   lightkurve
    #   matplotlib
    #   mkl-fft
    #   ml-dtypes
    #   mpl-scatter-density
    #   ndcube
    #   netcdf4
    #   numba
    #   oktopus
    #   opt-einsum
    #   pandas
    #   patsy
    #   pyastronomy
    #   pyeebls
    #   pyerfa
    #   pylima
    #   pymc3
    #   pysyzygy
    #   pythreejs
    #   pywavelets
    #   quantities
    #   radio-beam
    #   reproject
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spectral-cube
    #   specutils
    #   starry
    #   statsmodels
    #   stella
    #   tensorboard
    #   tensorflow
    #   tess-point
    #   theano-pymc
    #   tifffile
    #   transitleastsquares
    #   ultranest
    #   vispy
    #   wotan
    #   xarray
    #   xarray-einstats
numpydoc==1.5.0
    # via sphinx-astropy
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via
    #   jupyterhub
    #   requests-oauthlib
oktopus==0.1.2
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
openpyxl==3.1.2
    # via glue-core
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.1
    # via
    #   -r /opt/environments/tess/ml.pip
    #   arviz
    #   asdf
    #   asdf-astropy
    #   astropy
    #   black
    #   bokeh
    #   build
    #   dask
    #   deprecation
    #   distributed
    #   ipykernel
    #   jupyter-packaging
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   poetry
    #   pytest
    #   pytest-doctestplus
    #   qtconsole
    #   qtpy
    #   scikit-image
    #   setuptools-scm
    #   sphinx
    #   sphinx-astropy
    #   starry
    #   statsmodels
    #   tensorflow
    #   vispy
    #   xarray
palettable==3.3.3
    # via aas-timeseries
pamela==1.0.0
    # via jupyterhub
pandas==2.0.1
    # via
    #   -r /opt/environments/tess/basic.pip
    #   arviz
    #   bqplot
    #   glue-core
    #   lightkurve
    #   pixiedust
    #   pymc3
    #   seaborn
    #   statsmodels
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
panel==0.14.4
    # via -r /opt/environments/tess/basic.pip
papermill==2.4.0
    # via -r /opt/common-env/common.pip
param==1.13.0
    # via
    #   panel
    #   pyct
    #   pyviz-comms
paramiko==3.1.0
    # via -r /opt/environments/tess/tess.pip
parsley==1.3
    # via crds
parso==0.8.3
    # via jedi
partd==1.4.0
    # via dask
pathspec==0.11.1
    # via black
patsy==0.5.3
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
    #   pymc3
    #   statsmodels
pexpect==4.8.0
    # via
    #   ipython
    #   poetry
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   astrobase
    #   astrocut
    #   bokeh
    #   glue-vispy-viewers
    #   imageio
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   scikit-image
    #   sphinx-astropy
pip-tools==6.13.0
    # via -r /opt/common-env/common.pip
pipdeptree==2.7.0
    # via -r /opt/common-env/common.pip
pixiedust==1.1.19
    # via -r /opt/environments/tess/tess.pip
pkginfo==1.9.6
    # via poetry
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.2
    # via
    #   black
    #   jupyter-core
    #   poetry
    #   virtualenv
pluggy==1.0.0
    # via pytest
poetry==1.4.2
    # via
    #   poetry-plugin-export
    #   stella
poetry-core==1.5.2
    # via
    #   poetry
    #   poetry-plugin-export
poetry-plugin-export==1.3.1
    # via poetry
prometheus-client==0.16.0
    # via
    #   jupyter-resource-usage
    #   jupyter-server
    #   jupyterhub
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
protobuf==3.18.0
    # via
    #   -r /opt/environments/tess/build-hints.pip
    #   tensorboard
    #   tensorflow
psutil==5.9.5
    # via
    #   distributed
    #   ipykernel
    #   jupyter-resource-usage
    #   pytest-openfiles
psycopg2-binary==2.9.6
    # via -r /opt/environments/tess/tess.pip
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pvextractor==0.3
    # via glue-core
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyastronomy==0.19.0
    # via pylima
pybind11==2.10.4
    # via
    #   -r /opt/environments/tess/basic.pip
    #   stella
    #   vbbinarylensing
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyct==0.5.0
    # via panel
pydeps==1.12.3
    # via -r /opt/common-env/common.pip
pyds9==1.8.1
    # via -r /opt/common-env/common.pip
pyeebls==0.1.6
    # via astrobase
pyerfa==2.0.0.3
    # via astropy
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   ipython
    #   nbconvert
    #   qtconsole
    #   sphinx
pylima==0.8.3
    # via -r /opt/environments/tess/tess.pip
pymc3==3.11.5
    # via
    #   exoplanet
    #   pymc3-ext
    #   starry
pymc3-ext==0.1.1
    # via starry
pynacl==1.5.0
    # via paramiko
pyopengl==3.1.6
    # via glue-vispy-viewers
pyopenssl==23.1.1
    # via certipy
pyparsing==3.0.9
    # via matplotlib
pypdf2==3.0.1
    # via everest-pipeline
pyproject-hooks==1.0.0
    # via
    #   build
    #   poetry
pyrsistent==0.19.3
    # via jsonschema
pysyzygy==0.0.2
    # via everest-pipeline
pytest==7.3.1
    # via
    #   -r /opt/common-env/testing.pip
    #   ci-watson
    #   pytest-cov
    #   pytest-doctestplus
    #   pytest-openfiles
    #   stella
pytest-cov==4.0.0
    # via stella
pytest-doctestplus==0.12.1
    # via
    #   -r /opt/common-env/testing.pip
    #   sphinx-astropy
pytest-openfiles==0.5.0
    # via -r /opt/common-env/testing.pip
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   jupyterhub
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via
    #   jupyter-events
    #   jupyter-telemetry
pythreejs==2.4.2
    # via ipyvolume
pytz==2023.3
    # via
    #   babel
    #   pandas
pyviz-comms==2.2.1
    # via panel
pyvo==1.4.1
    # via
    #   -r /opt/environments/tess/basic.pip
    #   astroquery
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   asdf
    #   astropy
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
    #   papermill
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-resource-usage
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.2
    # via glue-core
qtpy==2.3.1
    # via
    #   echo
    #   glue-core
    #   glue-vispy-viewers
    #   pvextractor
    #   qtconsole
quantities==0.14.1
    # via pyastronomy
radio-beam==0.3.4
    # via spectral-cube
rapidfuzz==2.15.1
    # via cleo
rebound==3.24.3
    # via -r /opt/environments/tess/tess.pip
reproject==0.10.0
    # via -r /opt/environments/tess/tess.pip
requests==2.30.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   astrobase
    #   astroquery
    #   cachecontrol
    #   ci-watson
    #   codecov
    #   crds
    #   fsspec
    #   ipyvolume
    #   jupyterhub
    #   jupyterlab-server
    #   lightkurve
    #   panel
    #   papermill
    #   pixiedust
    #   poetry
    #   pyvo
    #   requests-mock
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
    #   tensorboard
requests-mock==1.10.0
    # via -r /opt/common-env/testing.pip
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
requests-toolbelt==0.10.1
    # via poetry
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.22
    # via jupyter-telemetry
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3fs==2023.4.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   astrocut
s3transfer==0.6.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   boto3
scikit-image==0.19.3
    # via glue-jupyter
scikit-learn==1.2.2
    # via
    #   -r /opt/environments/tess/basic.pip
    #   -r /opt/environments/tess/build-hints.pip
    #   astrobase
    #   astroml
    #   lightkurve
scipy==1.7.3
    # via
    #   -r /opt/environments/tess/basic.pip
    #   aesara
    #   arviz
    #   astrobase
    #   astrocut
    #   astroml
    #   ediunplugged
    #   everest-pipeline
    #   george
    #   glue-core
    #   glue-vispy-viewers
    #   gwcs
    #   healpy
    #   jax
    #   jaxlib
    #   lightkurve
    #   oktopus
    #   pvextractor
    #   pyastronomy
    #   pylima
    #   pymc3
    #   pysyzygy
    #   radio-beam
    #   reproject
    #   scikit-image
    #   scikit-learn
    #   specutils
    #   starry
    #   statsmodels
    #   stella
    #   tess-point
    #   theano-pymc
    #   wotan
    #   xarray-einstats
seaborn==0.12.2
    # via -r /opt/environments/tess/basic.pip
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via asdf
semver==3.0.0
    # via pymc3
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
setuptools-scm==7.1.0
    # via starry
shellingham==1.5.0.post1
    # via poetry
sidecar==0.5.2
    # via -r /opt/common-env/jupyter.pip
simpervisor==0.4
    # via jupyter-server-proxy
six==1.16.0
    # via
    #   -r /opt/environments/tess/ml.pip
    #   asttokens
    #   astunparse
    #   bleach
    #   everest-pipeline
    #   google-auth
    #   google-pasta
    #   html5lib
    #   k2plr
    #   mkl-service
    #   multipledispatch
    #   patsy
    #   pyastronomy
    #   pyds9
    #   python-dateutil
    #   radio-beam
    #   requests-mock
    #   rfc3339-validator
    #   spectral-cube
    #   tensorflow
sklearn==0.0.post4
    # via stella
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.4.1
    # via beautifulsoup4
spectral-cube==0.6.0
    # via pvextractor
specutils==1.10.0
    # via -r /opt/environments/tess/basic.pip
sphinx==6.2.1
    # via
    #   -r /opt/common-env/docs.pip
    #   nbsphinx
    #   numpydoc
    #   sphinx-astropy
    #   sphinx-automodapi
    #   sphinx-gallery
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   stsci-rtd-theme
sphinx-astropy==1.8.0
    # via -r /opt/common-env/docs.pip
sphinx-automodapi==0.15.0
    # via
    #   -r /opt/common-env/docs.pip
    #   sphinx-astropy
sphinx-gallery==0.13.0
    # via sphinx-astropy
sphinx-rtd-theme==1.2.0
    # via
    #   -r /opt/common-env/docs.pip
    #   stsci-rtd-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   sphinx-astropy
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.12
    # via
    #   alembic
    #   jupyterhub
stack-data==0.6.2
    # via ipython
starry==1.2.0
    # via -r /opt/environments/tess/tess.pip
statsmodels==0.13.5
    # via -r /opt/environments/tess/tess.pip
stdlib-list==0.8.0
    # via pydeps
stella @ git+https://github.com/afeinstein20/stella.git
    # via -r /opt/environments/tess/build-hints.pip
stsci-rtd-theme==1.0.0
    # via -r /opt/common-env/docs.pip
sympy==1.11.1
    # via torch
tbb==2021.9.0
    # via
    #   intel-opencl-rt
    #   mkl
tblib==1.7.0
    # via distributed
tenacity==8.2.2
    # via papermill
tensorboard==2.11.2
    # via
    #   -r /opt/environments/tess/ml.pip
    #   tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.11.1
    # via
    #   -r /opt/environments/tess/build-hints.pip
    #   stella
tensorflow-estimator==2.11.0
    # via
    #   -r /opt/environments/tess/ml.pip
    #   tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tess-point==0.8.0
    # via -r /opt/environments/tess/tess.pip
textwrap3==0.9.2
    # via ansiwrap
theano-pymc==1.1.2
    # via
    #   -r /opt/environments/tess/ml.pip
    #   pymc3
threadpoolctl==3.1.0
    # via
    #   -r /opt/environments/tess/basic.pip
    #   scikit-learn
tifffile==2023.4.12
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   jupyterlab
    #   poetry
    #   pyproject-hooks
    #   pytest
    #   setuptools-scm
tomlkit==0.11.8
    # via
    #   jupyter-packaging
    #   poetry
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   logical-unification
    #   minikanren
    #   partd
torch==2.0.0
    # via
    #   -r /opt/environments/tess/ml.pip
    #   triton
tornado==6.3.1
    # via
    #   astrobase
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   nbclassic
    #   nbgitpuller
    #   notebook
    #   stella
    #   terminado
tqdm==4.65.0
    # via
    #   -r /opt/environments/tess/tess.pip
    #   astrobase
    #   k2flix
    #   lightkurve
    #   panel
    #   papermill
    #   stella
    #   transitleastsquares
traitlets==5.9.0
    # via
    #   aas-timeseries
    #   bqplot
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipyvolume
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyter-telemetry
    #   jupyterhub
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   notebook
    #   pythreejs
    #   qtconsole
    #   traittypes
traittypes==0.2.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyvolume
transitleastsquares==1.0.31
    # via
    #   -r /opt/environments/tess/tess.pip
    #   ediunplugged
triton==2.0.0
    # via torch
trove-classifiers==2023.5.2
    # via poetry
typing-extensions==4.5.0
    # via
    #   aesara
    #   aioitertools
    #   alembic
    #   arviz
    #   black
    #   bokeh
    #   ipython
    #   panel
    #   pymc3
    #   pypdf2
    #   setuptools-scm
    #   sqlalchemy
    #   tensorflow
    #   torch
tzdata==2023.3
    # via pandas
ultranest==3.5.7
    # via -r /opt/environments/tess/tess.pip
uncertainties==3.1.7
    # via
    #   -r /opt/environments/tess/basic.pip
    #   lightkurve
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via
    #   botocore
    #   distributed
    #   dulwich
    #   lightkurve
    #   poetry
    #   requests
vbbinarylensing==3.5.0
    # via pylima
virtualenv==20.21.1
    # via poetry
vispy==0.12.2
    # via glue-vispy-viewers
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   -r /opt/environments/tess/ml.pip
    #   bleach
    #   html5lib
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
werkzeug==2.3.3
    # via tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   jupyter-packaging
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   pip-tools
    #   tensorboard
widgetsnbextension==4.0.7
    # via
    #   -r /opt/common-env/jupyter.pip
    #   ipywidgets
wotan==1.10
    # via -r /opt/environments/tess/tess.pip
wrapt==1.15.0
    # via
    #   aiobotocore
    #   deprecat
    #   tensorflow
xarray==2023.1.0
    # via
    #   arviz
    #   xarray-einstats
xarray-einstats==0.5.1
    # via arviz
xlrd==2.0.1
    # via glue-core
y-py==0.5.9
    # via
    #   -r /opt/common-env/jupyter.pip
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.2
    # via aiohttp
ypy-websocket==0.8.2
    # via
    #   -r /opt/common-env/jupyter.pip
    #   jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
