# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE=notebook-common
FROM $BASE_IMAGE AS build

ARG NBW_ROOT="/opt/nbw-live"
ENV NBW_ROOT="${NBW_ROOT}"

ARG NBW_PANTRY="${HOME}/.nbw-pantry"
ENV NBW_PANTRY="${NBW_PANTRY}"

SHELL ["/bin/bash", "--login", "-c"]

# ----------------------------------------------------------------------
# Install environments

USER root
RUN chown ${NB_UID}:${NB_GID} /opt/conda/conda-meta  && \
    rm -f /opt/conda/conda-meta/conda-meta.lock

RUN mkdir -p ${NBW_ROOT} && chown -R ${NB_UID}:${NB_GID} ${NBW_ROOT} && \
    mkdir -p ${NBW_PANTRY} && chown -R ${NB_UID}:${NB_GID} ${NBW_PANTRY}

# ----------------------------------------------------------------------
# Add jupyter-lab-extensions to base environment as well as standard packages.
# Performing common update here enables mission specific frozen spec.

COPY --chown=${NB_UID}:${NB_GID} env-frozen/base/  /opt/env-frozen/base/
COPY --chown=${NB_UID}:${NB_GID} environments/ /opt/environments/

USER ${NB_UID}
RUN   /opt/common-scripts/install-common  base

WORKDIR ${NBW_ROOT}

# Install wrangler directly in base environment
RUN source /opt/common-scripts/env-activate base && \
    git clone https://github.com/spacetelescope/nb-wrangler && \
    cd nb-wrangler && \
    pip install . && \
    cp nb-wrangler /opt/tools && \
    cd .. && \
    /opt/common-scripts/env-clean && \
    rm -rf nb-wrangler

RUN source /opt/common-scripts/env-activate base && \
    python -m nb_wrangler --verbose --reinstall --env-compact \
           /opt/environments/nbw-wrangler-spec.yaml && \
    fix-permissions ${NBW_ROOT} ${NBW_PANTRY} /opt/conda && \
    /opt/common-scripts/env-clean

# Suppress tensorflow warnings by default, ERROR and up only
ENV TF_CPP_MIN_LOG_LEVEL=2

USER ${NB_UID}:${NB_GID}

# ========================= ^^^^^ Custom  ^^^^^ =========================
