# ========================= vvvvv Custom  vvvvv =========================

ARG BASE_IMAGE=notebook-common
FROM ${BASE_IMAGE}

# ----------------------------------------------------------------------
# Install environments

USER ${NB_UID}:${NB_GID}

# ----------------------------------------------------------------------
# Add jupyter-lab-extensions to base environment as well as standard packages.
# Performing common update here enables mission specific frozen spec.

COPY --chown=${NB_UID}:${NB_GID} env-frozen/base/  /opt/env-frozen/base/
COPY --chown=${NB_UID}:${NB_GID} environments/ /opt/environments/

# Optional Ubuntu packages if api-packages.txt is defined
RUN [ -f /opt/environments/apt-packages.txt ] && \
    /opt/common-scripts/apt-install $(cat /opt/environments/apt-packages.txt) || \
    echo "apt-packages.txt does not exist or failed to install."

# Bash script for arbitrary commands
RUN [ -f /opt/environments/dockerfile-aux.sh ] && \
    bash /opt/environments/dockerfile-aux.sh || \
    echo "dockerfile-aux.sh does not exist or failed to install."

# ------------------------------------------------------------------------------
# Install environments

# All specs for frozen builds need to be available before their normal installs
USER ${NB_UID}:${NB_GID}

WORKDIR ${NBW_ROOT}
# USER root

RUN   /opt/common-scripts/install-common  base

# Run wrangler from base environment creating/installing spec'ed environment
# If the spec says python3 ("base") it will add to the base environment instead of creating a second
RUN source /opt/common-scripts/env-activate base && \
    ( python -m nb_wrangler /opt/environments/nbw-wrangler-spec.yaml --reinstall ) && \
    ( python -m nb_wrangler /opt/environments/nbw-wrangler-spec.yaml --data-print >/opt/environments/nbw-exports.sh ) && \
    ( python -m nb_wrangler /opt/environments/nbw-wrangler-spec.yaml --env-compact --delete-repos ) && \
    /opt/common-scripts/env-clean


# Suppress tensorflow warnings by default, ERROR and up only
ENV TF_CPP_MIN_LOG_LEVEL=2

# ========================= ^^^^^ Custom  ^^^^^ =========================
