scipy~=1.10.0
tensorflow~=2.11.0

# Needed for exoplanet import error:
# AttributeError: module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'
# where <1.22 is the recommended fix
numpy<1.22

# notebook packages_priority2 "everest" package pyplot fails because of an interface change
matplotlib<3.6
matplotlib>=3.5.1

# From hellouniverse
astropy>=5.0.2
keras>=2.8.0

# A PR to github lightkurve/lightkurve was submitted from jaytmiller/lightkurve to fix
# the CORS/proxy issue preventing operation on github:
#
#      https://github.com/lightkurve/lightkurve/pull/1349
#
#      JIRA JUSI-1227 lightkurve .interact() method fails
#
# If/when the PR is accepted, lightkurve should be switched back to either the upstream
# repo or pypi (preferred).  In the meantime, use @jaytmiller's branch:
git+https://github.com/jaytmiller/lightkurve@octarine-staging

scikit-learn>=0.0

# protobuf==3.18.0 -> <4 due to "builder" import error with stella
protobuf~=3.19.0   # https://stackoverflow.com/questions/71759248/importerror-cannot-import-name-builder-from-google-protobuf-internal

# Stella:  until scikit-learn is dealt with,  then switch back to afeinstein20 vs jaytmiller.
git+https://github.com/jaytmiller/stella.git@scikit-learn-update

# For juliet JUSI-1267 TIKE and Juliet, INC0191115 Incident
dynesty~=1.2.3

# Install working cython same as tess.yml to prevent pip-tools override
cython==0.29.36

# Still branched May 1, 2023  @s3-support,  but recent notebook failing
git+https://github.com/spacetelescope/astrocut
