A trash bin of past hints for reference when debugging similar/related problems

# ----- #jupyter-client==7.4.8
# ----- #jupyter-server==2.0.1
# ----- #jupyterhub==3.0.0

# ----- #boto3==1.24.59
# ----- aiobotocore<2.5.0
# ----- s3fs<2023.4.0
# ----- aioboto3<11.0.0

# ----- mkl-fft<1.3.1

# ----- #jupyter-packaging<0.12

#tensorflow-cpu~=2.11.1

#  import pyvo
#  AttributeError: module 'numpy.distutils.__config__' has no attribute 'blas_opt_info'
# aesara<=2.8.10
# pyvo<1.4.1


#numpy>=1.22.3

#Fails to compile with cython 3.0.0, pyproject.toml installs latest cython for build
# git+https://github.com/jaytmiller/ultranest@restrict-cython
