lightkurve
tglc
emcee
george
celerite
k2flix
everest-pipeline
reproject
astroML

dynesty
rebound
ultranest
pymultinest
zeus

statsmodels

tqdm

astrocut

pixiedust
tess-point
transitleastsquares
wotan
EDIunplugged
pyLIMA
aas-timeseries


# List add-on packages explicitly to remove google related packages from [all] install
astrobase
psycopg2-binary
h5py
corner
transitleastsquares
paramiko

exoplanet
starry

healpy

# New for hellouniverse
stella

# Installed from source due to numpy ABI version issues
#batman-package
#radvel-installed
juliet
#allesfitter
#ellc
#tvguide
