git+https://github.com/jaytmiller/lightkurve@octarine-staging
tglc
emcee
george
celerite
k2flix
everest-pipeline
reproject
astroML

dynesty
rebound
ultranest
pymultinest
#pycuba
zeus

statsmodels

tqdm

# Still branched May 1, 2023  @s3-support,  but recent notebook failing
git+https://github.com/spacetelescope/astrocut

pixiedust
tess-point
transitleastsquares
wotan
EDIunplugged
pyLIMA
aas-timeseries


# List add-on packages explicitly to remove google related packages from [all] install
astrobase
psycopg2-binary
#emcee==3.0rc1
h5py
corner
transitleastsquares
paramiko

exoplanet
starry

healpy

# New for hellouniverse
git+https://github.com/afeinstein20/stella.git

# Installed from source due to numpy ABI version issues
#batman-package
#radvel-installed
juliet
#allesfitter
#ellc
#tvguide
