astropy >= 5.3.4
astroquery >= 0.4.6
boto3
keras
lightkurve >= 2.4.2
matplotlib >= 3.8.1
numpy >= 1.26.1
pandas >= 2.1.2
scikit-learn >= 1.3.2
s3fs >= 23.10.0
scipy >= 1.11.3
git+https://github.com/jaytmiller/stella.git@scikit-learn-update
tensorflow
seaborn


batman_package
bokeh
dask
h5py >= 3.10.0
juliet >= 2.2.1
Requests >= 2.31.0
tess_point >= 0.8.0


# From tess.yml,  must be included as .pip also or pip-tools removes.
# Included in tess.yml to guarantee timing/availability for building/installing
# additional pip packages.
setuptools
pyfftw
cython
numba


