absl-py==2.1.0
aesara==2.9.3
aesara-theano-fallback==0.1.0
alabaster==0.7.16
anyio==4.4.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arviz @ https://github.com/ttdu/arviz/archive/main.zip#sha256=72e6a63f33fe0025ac6ac5549aa4bf9775478b7f2095c07f52b703ff7af6f253
astropy==6.1.0
astropy-iers-data==0.2024.6.10.0.30.47
astroquery==0.4.7
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
bokeh==3.4.1
build==1.2.1
CacheControl==0.14.0
cachetools==5.3.3
celerite2==0.3.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
cloudpickle==3.0.0
codecov==2.1.13
comm==0.2.2
cons==0.4.6
contourpy==1.2.1
corner==2.2.2
coverage==7.5.3
crashtest==0.4.1
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
dm-tree==0.1.8
docutils==0.21.2
dulwich==0.21.7
emcee==3.1.6
etuples==0.3.9
executing==2.0.1
fastjsonschema==2.19.1
fastprogress==1.0.3
fbpca==1.0
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.0
fqdn==1.5.1
future==1.0.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h11==0.14.0
h5netcdf==1.3.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.3
isoduration==20.11.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keras==3.3.3
keyring==24.3.1
kiwisolver==1.4.5
libclang==18.1.1
lightkurve==2.4.2
llvmlite==0.42.0
logical-unification==0.4.6
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
memoization==0.4.0
miniKanren==1.0.3
mistune==3.0.2
ml-dtypes==0.3.2
more-itertools==10.3.0
msgpack==1.0.8
multipledispatch==1.0.0
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbsphinx==0.9.4
nest-asyncio==1.6.0
notebook==7.2.1
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oktopus==0.1.2
opt-einsum==3.3.0
optree==0.11.0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.11.1
platformdirs==4.2.2
pluggy==1.5.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.12.0
pycparser==2.22
pyerfa==2.0.1.4
Pygments==2.18.0
pymc==5.15.1
#pymc3==3.11.5
#pymc3-ext==0.1.1
pyparsing==3.1.2
pyproject_hooks==1.1.0
pytensor==2.22.1
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pyvo==1.5.2
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
rapidfuzz==3.9.3
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
stella @ https://github.com/jaytmiller/stella/archive/scikit-learn-update.zip#sha256=78002deb7d10ce513f521904ec417c910f154ff11a5d278aedf412ba31ff4ed1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
terminado==0.18.1
Theano==1.0.5
Theano-PyMC==1.1.2
threadpoolctl==3.5.0
tinycss2==1.3.0
tomlkit==0.12.5
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
trove-classifiers==2024.5.22
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uncertainties==3.2.1
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
xarray==2024.5.0
xarray-einstats==0.7.0
xattr==1.1.0
xyzservices==2024.6.0
zipp==3.19.2

boto3
# From tess.yml,  must be included as .pip also or pip-tools removes.
# Included in tess.yml to guarantee timing/availability for building/installing
# additional pip packages.
setuptools
pyfftw
cython
numba

s3fs
astrocut
jdaviz
