ARG ROOT_CONTAINER=ubuntu:jammy
ARG BASE_CONTAINER=$ROOT_CONTAINER
FROM $BASE_CONTAINER

USER root

ARG TZ='America/New_York'
ARG DEBIAN_FRONTEND=noninteractive

ARG USE_FROZEN=1
ENV USE_FROZEN=$USE_FROZEN

ARG PIP_SWITCHES="--no-cache-dir"
ENV PIP_SWITCHES=$PIP_SWITCHES

# Enable easy swap of conda with e.g. mamba
ARG CONDA_VER=conda
ENV CONDA_VER=${CONDA_VER}

# Clearing caches at the end of each RUN saves image space
# but seems to mess up dependency debug tools like pipdeptree.
# NOT setting this is also a requirement of effective Docker
# buildkit cache use.  ATM jupyter/docker-stacks will still wipe
# out caches created prior to the common base image regardless.
ARG CLEAR_PKG_CACHES="1"
ENV CLEAR_PKG_CACHES=${CLEAR_PKG_CACHES}

# These are duplicated in jupyter/docker-stacks so need to be changed
# in both locations.  Better than hard coding in scripts though.
ENV NB_UID=1000
ENV NB_GID=100

# ------------------------------------------------------------------------

COPY --chown=${NB_UID}:${NB_GID} common-scripts/apt-install  /opt/common-scripts/apt-install
RUN /opt/common-scripts/apt-install \
    apt-utils \
    tzdata \
    ca-certificates \
    openssl \
    wget \
    vim \
    npm \
    nodejs
