asdf-astropy==0.7.1
asdf-coordinates-schemas==0.3.0
asdf-standard==1.1.1
asdf-transform-schemas==0.5.0
asdf-wcs-schemas==0.4.0
asdf==4.1.0
astrocut>=0.11.1
astropy-iers-data==0.2025.2.17.0.34.13
astropy==7.0.1
astroquery==0.4.9.post1
attrs==25.1.0
beautifulsoup4==4.13.3
bokeh>=3.6.2
boto3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
crds==12.0.9
cryptography==44.0.1
cycler==0.12.1
drizzle==2.0.1
esutil>=0.6.16
et-xmlfile==2.0.0
filelock==3.17.0
fonttools==4.56.0
galsim==2.6.3
gwcs==0.24.0
html5lib==1.1
idna==3.10
imageio==2.37.0
importlib-metadata==8.6.1
ipypopout==2.0.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jdaviz
jeepney==0.8.0
jmespath==1.0.1
jsonschema-specifications==2024.10.1
jsonschema==4.23.0
keyring==25.6.0
kiwisolver==1.4.8
lazy-loader==0.4
lxml==5.3.1
lz4==4.4.3
markdown-it-py==3.0.0
mast-aladin-lite
matplotlib==3.10.0
mdurl==0.1.2
more-itertools==10.6.0
networkx==3.4.2
numexpr==2.10.2
numpy==2.2.3
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas>=2.2.3
pandeia.engine==2024.12
parsley==1.3
photutils==2.2.0
pillow==11.1.0
playwright
poppy==1.1.2
pycparser==2.22
pyerfa==2.0.1.5
pygments==2.19.1
pyparsing==3.2.1
pysiaf==0.24.1
python-dateutil==2.9.0.post0
pyvo==1.6.1
pyyaml==6.0.2
rad==0.23.1
referencing==0.36.2
requests==2.32.3
rich==13.9.4
roman-datamodels==0.23.1
romancal==0.18.0
romanisim==0.7.0
rpds-py==0.22.3
s3fs>=2024.10.0
scikit-image==0.25.2
scipy==1.15.2
secretstorage==3.3.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
solara
soupsieve==2.6
spherical-geometry==1.3.3
stcal==1.11.1
stips==2.2.2
stpipe==0.8.0
stpreview==0.5.1
stpsf==2.0.0
stsci-imagestats==1.8.3
stsci-stimage==0.2.10
stsynphot==1.4.0
synphot==1.5.0
tifffile==2025.2.18
tweakwcs==0.8.9
typer==0.15.1
typing-extensions==4.12.2
urllib3==2.3.0
webbpsf==2.0.0
webencodings==0.5.1
xarray>=2024.11.0
zipp==3.21.0
