asdf==2.15.0
asdf-astropy==0.4.0
asdf-coordinates-schemas==0.2.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.1.1
astropy==5.3
attrs==23.1.0
bytecode==0.14.2
cattrs==23.1.1
certifi==2023.5.7
charset-normalizer==3.1.0
ci-watson==0.6.1
coverage==7.2.7
crds==11.17.0
ddsketch==2.0.4
ddtrace==1.13.4
Deprecated==1.2.14
envier==0.4.0
execnet==1.9.0
filelock==3.12.0
gwcs==0.18.3
hypothesis==6.75.7
idna==3.4
importlib-metadata==6.0.1
iniconfig==2.0.0
jmespath==1.0.1
jplephem==2.9
jsonschema==4.17.3
numpy==1.24.3
opencv-python==4.7.0.72
opentelemetry-api==1.18.0
packaging==23.1
Parsley==1.3
photutils==1.8.0
pluggy==1.0.0
protobuf==4.23.2
psutil==5.9.5
pyerfa==2.0.0.3
pymssql-linux==2.1.6
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.3.1
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cov==4.1.0
pytest-doctestplus==0.12.1
pytest-filter-subpackage==0.1.2
pytest-mock==3.10.0
pytest-openfiles==0.5.0
pytest-remotedata==0.4.0
pytest-sugar==0.9.7
pytest-xdist==3.3.1
PyYAML==6.0
rad==0.15.0
requests==2.31.0
roman-datamodels==0.15.0
romancal==0.11.0
scipy==1.10.1
semantic-version==2.10.0
six==1.16.0
sortedcontainers==2.4.0
spherical-geometry==1.2.23
stcal==1.3.7
stpipe==0.5.0
stsci.imagestats==1.6.3
stsci.stimage==0.2.6
tenacity==8.2.2
termcolor==2.3.0
tweakwcs==0.8.2
typing_extensions==4.6.2
urllib3==2.0.2
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.15.0
