alabaster==0.7.16
asdf==3.0.1
asdf-astropy==0.5.0
asdf-coordinates-schemas==0.2.0
asdf-standard==1.0.3
asdf-transform-schemas==0.4.0
asdf-unit-schemas==0.1.0
asdf-wcs-schemas==0.3.0
astropy==6.0.0
astropy-iers-data==0.2024.2.12.0.31.0
astroquery==0.4.6
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bytecode==0.15.1
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ci_watson==0.6.2
contourpy==1.2.0
coverage==7.4.1
crds==11.17.16 
cryptography==42.0.2
cycler==0.12.1
ddsketch==2.0.4
ddtrace==2.6.0
deepdiff==6.7.1
Deprecated==1.2.14
docutils==0.20.1
drizzle==1.14.4
envier==0.5.1
et-xmlfile==1.1.0
execnet==2.0.2
filelock==3.13.1
fonttools==4.48.1
gwcs==0.20.0
html5lib==1.1
hypothesis==6.98.4
idna==3.6
imagesize==1.4.1
importlib-metadata==6.11.0
iniconfig==2.0.0
jaraco.classes==3.3.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==24.3.0
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.8.2
metrics_logger==0.1.0
more-itertools==10.2.0
numpy==1.26.4
numpydoc==1.6.0
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opentelemetry-api==1.22.0
ordered-set==4.1.0
packaging==23.2
Parsley==1.3
photutils==1.10.0
pillow==10.2.0
pluggy==1.4.0
poppy==1.1.1
protobuf==4.25.2
psutil==5.9.8
pycparser==2.21
pyerfa==2.0.1.1
Pygments==2.17.2
pyparsing==3.1.1
pysiaf==0.21.1
pytest==7.4.4
pytest-arraydiff==0.6.1
pytest-astropy==0.11.0
pytest-astropy-header==0.2.2
pytest-cov==4.1.0
pytest-doctestplus==1.1.0
pytest-filter-subpackage==0.1.2
pytest-mock==3.12.0
pytest-remotedata==0.4.1
pytest-xdist==3.5.0
python-dateutil==2.8.2
pyvo==1.5
PyYAML==6.0.1
rad==0.19.0
referencing==0.33.0
requests==2.31.0
roman_datamodels==0.19.0
romancal==0.14.0
rpds-py==0.17.1
scipy==1.12.0
SecretStorage==3.3.3
semantic-version==2.10.0
six==1.16.0
snowballstemmer==2.2.0
soc-roman-tools==0.1.0
sortedcontainers==2.4.0
soupsieve==2.5
spherical-geometry==1.3.1
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stcal==1.5.2
stpipe==0.5.1
stsci.imagestats==1.8.0
stsci.stimage==0.2.6
synphot==1.3.post0
tabulate==0.9.0
tweakwcs==0.8.6
typing_extensions==4.9.0
urllib3==2.2.0
webbpsf==1.2.1
webencodings==0.5.1
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.17.0
stpreview==0.5.1
