packaging
astropy>=6
matplotlib
traitlets>=5.0.5
bqplot>=0.12.37
bqplot-image-gl>=1.4.11
glue-core>=1.20.0
glue-jupyter>=0.21.0
echo>=0.5.0
ipykernel>=6.19.4
ipyvue>=1.6
ipyvuetify>=1.7.0
ipysplitpanes>=0.1.0
ipygoldenlayout>=0.3.0
ipywidgets>=8.0.6
voila>=0.4,<0.5
pyyaml>=5.4.1
specutils>=1.15
specreduce>=1.3.0,<1.4.0
photutils>=1.4
glue-astronomy>=0.10
asteval>=0.9.23
idna
vispy>=0.6.5
asdf>=2.14.3
stdatamodels>=1.3
gwcs>=0.16.1
regions>=0.6
scikit-image
sidecar>=0.5.2
ipypopout>=0.0.11
astroquery
numpy>=1.26.1
jdaviz
jwst